apiVersion: cert-manager.io/v1.6.1
kind: Certificate
metadata:
  name: omcen-org-tls
spec:
  secretName: omcen-org-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: omcen.org
  dnsNames:
  - omcen.org
  usages:
  - serverAuth
